version: '2'
services:
    karmaspringboot-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/KarmaSpringboot/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=KarmaSpringboot
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
